// Стили для блока.
.range-slider
    max-width: rem(266)
    display: flex
    flex-direction: column
    &__text
        display: grid
        grid-template-columns: 50% 50%
        align-items: center
        > .range-slider__range
            justify-self: end
            // Идет переопределение 2 свойств h3.
            font-weight: normal
            color: $color-dark-50

// Стили для слайдера.
.ui-slider-horizontal
    height: 6px
    background: #FFFFFF
    border: 1px solid $color-dark-25
    box-sizing: border-box
    border-radius: 3px
    > .ui-slider-handle
        top: -.4em
        margin-left: -.1em

.ui-slider 
    position: relative
    > .ui-slider-range 
        position: absolute
        height: 4px
        border-radius: 3px
        background: $subsidiary-gradient
        background-size: 100%
    > .ui-slider-handle
        border: 2px solid #FFFFFF
        border-radius: 10px
        background: $subsidiary-gradient
        position: absolute
        width: rem(12)
        height: rem(12)
        cursor: pointer
