.form 
    width: 380px
    display: flex
    flex-direction: column
    border: 1px solid rgba(0, 0, 0, 0.12)
    // Минимальный размер под адаптив должен быть 320px
    min-width: 380px
    background: $white
    box-sizing: border-box
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    padding: 40px 30px 30px 29px
    margin: 0
    > h3 
        margin: 20px 0 5px 0
    > h1 
        margin: 0 0 20px 0
    > .form__button 
        margin-top: 30px
        height: rem(44)
        line-height: rem(44)