.log-page
  //min-height: 706px
  padding: 30px 0
  background: url("img/log-page-fon.svg") no-repeat
  background-size: cover
  width: 100%
  &__log-form
    margin: 0 auto
  &.log-page_auth
    padding: percent(163) 0