.feedback-record 
    display: flex
    flex-direction: column
    &__top, &__bottom
        display: flex
        flex-direction: row
    &__top
        align-items: center
        margin: 0 0 10px 0
        > .feedback-record__title
            padding: 0 0 0 10px
            > .feedback-record__author
                @include font(21px, bold)

        img            
            border: 2px solid #FFFFFF
            box-sizing: border-box
            box-shadow: 0px 10px 20px $color-dark-10
            border-radius: 32px
            height: 48px
            width: 48px
    &__bottom
        > .feedback-record__like
            padding: 0 4px 0 4px
        > .simple-text
            padding: 0 0 0 10px
            width: 653px

