.rooms-list
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  //grid-template-columns: repeat(3, 1fr)
  //grid-column-gap: percent(12)
  //grid-row-gap: percent(24)
  &__hotel-number-card
    margin-bottom: percent(24)
    min-width: 320px
    width: percent(270)
    @media (max-width: 770px)
      //width: 100%
