.input-checkbox
  display: flex

  &__item
    list-style: none
    margin-bottom: 10px

  &__checkbox
    width: 20px
    height: 20px
    min-width: 20px
    border: 1px solid $color-dark-25
    box-sizing: border-box
    border-radius: 4px
    transform: translateY(-1px)
    cursor: pointer

    &_active
      border-color: $main-color
      font-family: Material Icons, sans-serif
      font-size: 14px
      text-align: center
      background: $main-gradient
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

  &__signature
    margin-left: 10px

  &__text
    @include font(18px)
    color: $color-dark-50

  &__checkbox:not(:checked) ~ .input-checkbox__signature::after
    opacity: 0
  &__checkbox:not(:checked) ~ .input-checkbox__signature::before
    border: 1px solid $color-dark-25

  &__text_bold
    font-weight: bold
    color: $color-dark-75
    font-family: Montserrat, sans-serif
    font-size: 14px

  &__description
    @include font()
    font-size: 12px
    color: $color-dark-50
    max-width: 240px
    margin-top: 6px
