// TODO @Kotaro убрать important после рефактора блоков
.selection-form
  min-width: 320px
  width: percent(500)
  &__container
    margin: 40px percent(30) 30px percent(30)
    position: relative
  &__button
    width: 100%
    height: 44px
  &__dropdown
