.number-cost
  display: grid
  width: calc(100% - 40px)
  grid-template-columns: 1fr 1fr
  grid-row-gap: 10px
  &__number
    @include font(17px, bold, #1F2041)
    font-family: Quicksand, sans-serif
    text-transform: uppercase
    span
      @include font(15px, bold, $main-color)
      font-size: rem(12)
  &__sale
    @include font(18px)
    text-align: right
    span
      font-weight: bold
  &__line
    border: 1px solid rgba(31, 32, 65, 0.1)
    width: 100%
    grid-row-start: 2
    grid-column: 1/3
  &_rate-button
    cursor: pointer