main 
    background: url("img/bg.svg") no-repeat 
    background-size: cover
    display: flex
    flex-direction: column
    > .form 
        margin: 70px auto auto 140px
    > .simple-text
        margin: 22.222222% 134px 18px auto
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        color: $color-dark-75
        text-align: right
        max-width: 297px
    @media screen and ( max-width: 600px)
        > .form
            margin: 70px auto auto auto
        > .simple-text
            // color: $white
            text-align: center
            margin: 22.222222% auto 18px auto


        