
.button
  position: relative

  &__element
    border-radius: 22px
    position: relative
    color: $white
    width: 100%
    height: 100%
    //width: 220px
    //height: 44px
    border: solid 2px transparent
    background-image: $main-gradient, $main-gradient
    background-origin: border-box
    background-clip: content-box, border-box
    font-family: $main-font
    font-weight: bold
    transition: 2s

    &:hover
      opacity: .5

  &.button_inverted &__element
    box-shadow: 2px 1000px 1px $white inset
    color: $color-dark-75


  &.button_arrow &__element
    &::after
      content: ""
      right: 15px
      position: absolute
      width: 18px
      height: 18px
      background-image: url("img/arrow.svg")