.logo

  &__text
    margin-top: 13px
    width: 260px
    font-family: $main-font, sans-serif
    font-weight: 400
    line-height: 24px
    font-size: 14px
    color: $color-dark-75

  @media screen and (max-width: 550px)
    &__icon
      display: flex
      flex-direction: column
      align-items: center
