.hotel-number-card
  box-shadow: 0 10px 20px rgba(31, 32, 65, 0.05)
  width: 100%
  height: 271px

  &__slider
    width: 100%
    height: 171px
  &__number-cost
    //margin-top: 20px
    margin: 19px 18px 20px 20px
