.log-form
  width: percent(380)
  display: flex
  flex-direction: column
  border: 2px solid black
  min-width: 320px

  &__container
    margin: 0 percent(30)

  &__gender
    display: flex
    margin-bottom: 26px

  &__link-login
    display: grid
    width: 100%
    margin-top: 30px
    grid-template-columns: minmax(186px, percent(186+35)) minmax(99px, percent(99))
    font-size: 14px
    align-items: center

  &__offer
    display: grid
    grid-column-gap: 10px
    grid-template-columns: minmax(40px, percent(40)) minmax(210px, percent(210))
    align-items: center
    margin-bottom: 20px
    span
      @include font(24px)


  &__toggle
    margin-right: 10px

  &__button
    width: 100%
    height: 44px

  &__input-text-field
    width: 100%
    align-self: center
    margin-bottom: 10px

  &__title


  &__subtitle
    margin-top: 20px
    margin-bottom: 5px