.selection-page
  background: url('./img/selection-back.svg') no-repeat
  background-size: cover
  padding-top: 70px
  padding-bottom: 386px
  padding-left: percent(140)
  width: 100%
  &__selection-form
