$color-white: #FFFFFF
$color-dark-shade-25: rgba(31, 32, 65, 0.25)
$color-gradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

.toggle
    box-sizing: border-box
    display: inline-block
    width: 40px 
    height: 20px
    border-radius: 10px
    background: $color-white
    border: solid 1px $color-dark-shade-25
    cursor: pointer
    position: relative
    &:after
        content: ""
        height: 12px 
        width: 12px 
        border-radius: 10px
        background: $color-dark-shade-25
        top: 3px        
        left: 3px
        transition-duration: 600ms
        position: absolute

.toggle-on
    border-color: #BC9CFF
    &:after
        background: $color-gradient
        left: 23px
        
