.slider
  position: relative

  &__prev
    z-index: 999
  &__next
    z-index: 999
    justify-self: end

  &__viewport
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    position: relative
    // Размеры слайдера
    width: 251px
    height: 170px
    overflow: hidden


  &-item
    position: absolute
    width: 100%
    display: none
    img
      width: 100%
      height: 100%
    &.active
      display: block

