.detail-room
  width: 100%
  &__container
    display: flex
    //flex-wrap: wrap
    margin: 0 auto
    width: percent(1440 - 280)
    @media (max-width: 1200px)
      flex-wrap: wrap
  &__subtitle
    margin-bottom: 19px
  &__photo-wall
    display: grid
    grid-template-columns: percent(981) percent(461)
    grid-template-rows: 243px 243px

  &__general-information
    margin-top: 45px
    display: flex
    flex-wrap: wrap
    @media (max-width: 1200px)
      justify-content: space-between
  &__advantages-list
    margin-right: 70px
  &__visitors
    width: percent(711)
  &__calculator-sale
    margin-top: 60px
  &__rules
    margin-top: 16px
  &__advantages
    margin-top: 10px
  &__feedback-record
    margin-bottom: 23px


.impression-number
  //display: flex
  &__circle
    margin-right: 30px

//.rules
//  display: flex
//  flex-wrap: wrap
//  &__title
//    color: #1F2041
//  &__list
//    li
//      font-family: Montserrat
//      font-size: 14px
//      line-height: 24px
//      color: rgba(31, 32, 65, 0.75)
//  &__text
//    width: 340px
//    font-family: Montserrat
//    font-size: 14px
//    line-height: 24px
//    color: rgba(31, 32, 65, 0.75)

.photo-wall
  min-width: 320px
  min-height: 495px
  &__item
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
    &_main
      grid-row: 1/3
      overflow: hidden
      img
        height: 100%
        width: 100%
        object-fit: cover
    grid-column-start: 2

.visitors
  &__title
    margin-top: 2px
    margin-bottom: 20px