@font-face
  font-family: 'Montserrat'
  src: url(fonts/Montserrat-Bold.woff)
  font-weight: bold


@font-face
  font-family: 'Montserrat'
  src: url(fonts/Montserrat-Regular.woff)
  font-weight: 400

//@font-face
//  font-family: 'Quicksand'
//  src: url(fonts/Quicksand-Bold.woff)
//  font-weight: bold

@font-face
  font-family: 'Material Icons'
  src: url(fonts/MaterialIcons-Regular.woff)

@font-face
  font-family: 'Open-sans-bold'
  src: url(fonts/OpenSans-Bold.woff)
