
h1, h2 h3
  font-weight: bold
  color: $color-title
h1, h2
  font-family: Quicksand, sans-serif

h1
  line-height: 30px
  font-size: rem(24)
h2
  line-height: 24px
  font-size: rem(19)
h3
  font-family: $main-font, sans-serif
  line-height: 15px
  font-size: rem(12)
  text-transform: uppercase

body
  margin: 0
  padding: 0
