@mixin pseudo($display: block, $pos: absolute, $content: '')
  content: $content
  display: $display
  position: $pos

@mixin font($height: 14px, $weight: normal)
  font-family: $main-font, sans-serif
  font-size: 14px
  font-style: normal
  line-height: $height
  font-weight: $weight
  color: $color-dark-75


