$main-font: 'Montserrat'
$xxs: 320px
$xs: 575px
$sm: 767px
$md: 991px
$lg: 1199px
$xl: 1440px

//Служебные цвета
$blue-color: #8BA4F9
$green-color: #66D2EA
$white: #fff
// Основные цвета
$color-dark: rgba(31, 32, 65, 1)
$color-dark-75:rgba(31, 32, 65, .75)
$color-dark-50:rgba(31, 32, 65, .5)
$color-dark-25:rgba(31, 32, 65, .25)
$color-dark-10:rgba(31, 32, 65, .10)
$color-dark-5:rgba(31, 32, 65, .05)

$color-title: #1F2041
$main-color: #BC9CFF
$main-color-darker: rgba(218, 90, 223, 0.93)
$color-subsidiary: #6FCF97

// Градиенты
$main-gradient: linear-gradient(180deg, $main-color 0%, $blue-color 100%)
$subsidiary-gradient: linear-gradient(180deg, $color-subsidiary 0%, $green-color 100%)
$opacity-main-gradient: linear-gradient(180deg, rgba(188, 156, 255, .25) 0%, rgba(139, 164, 249, .25) 100%)


