.number-cost
  display: grid
  grid:
    template:
      columns: 1fr 1fr
      rows: 29px 1px 42px
  justify-content: space-between
  align-content: space-between

  &__number
    @include font(17px, bold, #1F2041)
    font-family: Quicksand, sans-serif
    text-transform: uppercase
    grid-row: 1
    grid-column: 1
    font-weight: bold
    font-size: 14px
    color: $color-title

    span
      @include font(15px, bold, $main-color)
      font-size: rem(12)
      font-weight: normal

  &__sale
    @include font(18px)
    text-align: right
    font-family: Montserrat, sans-serif
    font-weight: bolder
    font-size: 14px
    color: $color-dark-50
    grid-row: 1
    grid-column: 2
    justify-self: end
    align-self: start

    span
      font-weight: normal
      font-size: 12px

  &__line
    width: 100%
    grid-row: 2
    grid-column: 1 / -1
    align-self: center

  &__rate-button
    grid-row: 3
    grid-column: 1
    align-self: center
    cursor: pointer

  &__review
    grid-row: 3
    grid-column: 2
    justify-self: end
    align-self: center
    font-family: Montserrat, sans-serif
    font-weight: bolder
    color: $color-dark-50
    font-size: 14px
    padding: 1px 2px 0

    span
      font-weight: normal