.input-text-field
  position: relative

  &_arrow
    &::after
      content: "arrow_forward"
      font-family: Material Icons, sans-serif
      font-style: normal
      font-weight: normal
      font-size: rem(24)
      color: $main-color
      position: absolute
      top: 11px
      right: 10px
      z-index: 2
      box-sizing: border-box

  &__text-input
    border: 1px solid $color-dark-25
    box-sizing: border-box
    border-radius: 4px
    width: 100%
    height: 44px
    color: $color-dark-75
    font-size: 14px
    line-height: 18px
    padding-left: 15px
    font-family: Montserrat


    &::placeholder
      font-family: Montserrat
      font-size: 14px
      color: $color-dark-25

    &:hover,
    &:focus
      border: 1px solid $color-dark-50

    &:hover,
    &:focus
      &::placeholder
        color: $color-dark-75