.header
  display: grid
  grid:
    template:
      areas: "logo . nav btnLogin btnRegister"
      columns: minmax(50px, 7.3395833333vw) auto minmax(400px, 31vw) minmax(60px, 6vw) minmax(120px, 13.42vw)
    gap: 20px
  align-items: center
  margin: 0 140px
  height: 70px

  &__container
    height: 70px
    width: 100%
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    z-index: 0

  @media screen and (max-width: 1080px)
    margin: 0 0
    padding: 20px
    height: auto
    grid:
      template-areas: " logo btnLogin btnRegister" "nav nav nav"
      template-columns: 1.5fr 3fr 5fr
    box-shadow: 0 10px 20px rgba(31,32,65,.05)

    &__container
      box-shadow: none

  @media screen and (max-width: 550px)
    grid:
      template-areas: "nav logo" "btnLogin btnRegister"
      template-columns: 1fr 2fr
      template-rows: 1fr 1fr
      gap: 0
    padding: 0


  &__logo
    grid-area: logo
    width: 7.34vw
    margin-top: 4px

    img
      width: 100%

    @media screen and (max-width: 1080px)
      height: 105%
      width: 105%
      margin-bottom: auto

    @media screen and (max-width: 550px)
      justify-self: center
      height: 60%
      width: 60%

  &__nav
    grid-area: nav

    a

      @media screen and (max-width: 1080px)
        font-size: percent(40)
        margin-right: auto

      @media screen and (max-width: 550px)
        margin: 0
        font-size: 2rem
        text-decoration: none
        color: $white

      @media screen and (max-width: 550px)
        &.nav__link_drop
          margin-left: 20px

    @media screen and (max-width: 1080px)
      display: flex

    @media screen and (max-width: 550px)
      position: absolute
      top: 0
      left: 0
      z-index: 101
      transform: translateX(-110vw)
      flex-direction: column
      width: 100vw
      height: 100vh
      align-items: center
      background: $main-gradient
      justify-content: space-around
      transition: .6s

  &__button
    height: percent(34)
    max-height: 44px

    button
      width: 100%
      font-size: percent(12)

      @media screen and (max-width: 1080px)
        font-size: 22px

      @media screen and (max-width: 550px)
        font-size: 18px
        border-radius: 0

    &_small
      width: 6.05vw
      grid-area: btnLogin
      color: $main-color

    &_long
      width: 13.65vw
      grid-area: btnRegister
      color: $white


    @media screen and (max-width: 1080px)
      height: 100%
      width: 100%
      justify-self: center


.open
  display: none

  @media screen and (max-width: 550px)
    z-index: 102
    display: block
    position: relative
    width: 60px
    height: 50px
    justify-self: center

@media screen and (max-width: 550px)
  .header__button-display-nav

    z-index: 102
    transition-duration: 10s
    position: absolute
    bottom: 20px
    right: 10px
    width: 40px
    height: 8px
    background: $main-gradient
    border-radius: 10px
    border: 0.3px solid

    &:focus
      outline: none

    &::before, &::after
      transition-duration: 0.3s
      content: ""
      position: absolute
      width: 60px
      height: 8px
      background: $main-gradient
      border-radius: 10px
      left: -10px
      border: 0.3px solid

    &::before
      top: -13px

    &::after
      top: 13px

@media screen and (max-width: 550px)
  .header__button-display-nav_active
    transition-duration: 1s
    background: rgba(1, 1, 1, 0)
    border: none

    &::before
      transition-duration: 0.3s
      transform: translateY(13px) rotate(45deg)
      background: aliceblue

    &::after
      transition-duration: 0.3s
      transform: translateY(-13px) rotate(-45deg)
      background: aliceblue

@media screen and (max-width: 550px)
  .nav_visible

    transform: translateX(0px)
    transition: .6s