.nav
  &__link
    font-family: $main-font
    font-size: 14px
    margin-right: 20px
    color: $color-dark-75
    text-decoration: none

    &_drop
      img
        padding-left: 5px
    &:last-child
      margin: 0