.advantages
    display: grid
    align-items: center
    grid:
        template:
            areas: "img heading" "img text" "separator separator"
            columns: minmax(rem(48), percent(48)) minmax(rem(233), percent(233))
            rows: 24px min-content(rem(24)) 1px

    %margin
        margin: 0

    > .advantages__heading, > .advantages__text
        @include font(rem(24))
        padding: 0 0 0 rem(10)
    
    > .advantages__heading
        font-weight: bold

    > img 
        min-width: rem(48)

    &__image
        @extend %margin
        align-self: start
        justify-self: center
        grid-area: img

    &__heading
        @extend %margin
        grid-area: heading
        

    &__text
        @extend %margin
        grid-area: text

    &__separator
        @extend %margin
        border: none
        padding: rem(16) 0 0 0
        border-bottom: 1px solid rgba(31, 32, 65, 0.1)
        grid-area: separator