.checkbox-list 
    max-width: rem(266)
    > .checkbox-list__title
        display: flex
        align-items: center
        justify-content: space-between
        > .checkbox-list__arror    
            font-family: Material Icons
            font-style: normal
            font-weight: normal
            font-size:  rem(24)
            line-height: rem(24)
            color: $color-dark-50
        > h3
            margin: 0
            padding: 0

    
            