.daterangepicker
  position: absolute
  color: inherit
  background-color: #fff
  border-radius: 4px
  border: 1px solid #ddd
  width: 278px
  max-width: none
  top: 100px
  left: 20px
  z-index: 3001
  display: none
  font-size: 15px
  line-height: 1em

  &:before, &:after
    position: absolute
    display: inline-block
    border-bottom-color: rgba(0, 0, 0, 0.2)
    content: ''

  &.drop-up
    margin-top: -7px

    &:before
      top: initial
      bottom: -7px
      border-bottom: initial
      border-top: 7px solid #ccc

    &:after
      top: initial
      bottom: -6px
      border-bottom: initial
      border-top: 6px solid #fff

  &.single
    .daterangepicker .ranges, .drp-calendar
      float: none

    .drp-selected
      display: none

  &.show-calendar
    .drp-calendar, .drp-buttons
      display: flex
      justify-content: space-between

  &.auto-apply .drp-buttons
    display: none

  .drp-calendar
    display: none

    &.single .calendar-table
      border: none

  .calendar-table
    .next span, .prev span
      cursor: pointer

    th, td
      white-space: nowrap
      text-align: center
      vertical-align: middle
      min-width: 32px
      width: 40px
      height: 40px
      cursor: pointer
      font-size: 12px
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: normal
      color: $color-dark-50

      &.today.available
        background: $subsidiary-gradient
        border-radius: 22px
        color: $white
        font-weight: bold

      &.prev
        vertical-align: top
        padding-top: 10px
        text-align: start

    border: 1px solid #fff
    border-radius: 4px
    background-color: #fff

    table
      width: 100%
      height: 100%
      margin: 0
      border-spacing: 0
      border-collapse: collapse

      tbody
        tr:last-child
          display: none


  td.available:hover, th.available:hover
    background-color: #eee
    border-color: transparent
    color: inherit

    &.prev, &.next
      cursor: auto
      background-color: transparent
      border-color: transparent
      color: inherit


  td.week, th.week
    font-size: 80%
    color: #ccc

  td
    &.off
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      color: $color-dark-25

      &.start-date, &.end-date
        border-radius: 22px !important

    &.in-range
      background: $opacity-main-gradient
      border-color: transparent
      border-radius: 0 !important

    &.start-date, &.end-date
      position: relative
      border-radius: 22px !important

      &::before
        +pseudo()
        height: 100%
        width: 35%
        top: 0
        background: $opacity-main-gradient

    &.start-date
      &::before
        left: 65%

    &.end-date
      &::before
        right: 26px

    &.active, &.active.off, &.active.today.available
      background: $main-gradient
      border-color: transparent
      color: $white
      font-weight: bold
      border-radius: 22px

      &:hover
        background: $main-gradient
        border-color: transparent
        color: #fff

  .calendar-table
    .table-condensed
      thead
        tr
          th.month
            padding-top: 7px
            width: auto
            height: 50px
            vertical-align: top
            cursor: auto
            background-color: transparent
            border-color: transparent
            color: $color-title
            font-family: Quicksand, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 19px


  td.disabled, option.disabled
    color: #999
    cursor: not-allowed
    text-decoration: line-through

  select
    &.monthselect, &.yearselect
      font-size: 12px
      padding: 1px
      height: auto
      margin: 0
      cursor: default

    &.monthselect
      margin-right: 2%
      width: 56%

    &.yearselect
      width: 40%

    &.hourselect, &.minuteselect, &.secondselect, &.ampmselect
      width: 50px
      margin: 0 auto
      background: #eee
      border: 1px solid #eee
      padding: 2px
      outline: 0
      font-size: 12px

  .calendar-time
    text-align: center
    margin: 4px auto 0 auto
    line-height: 30px
    position: relative

    select.disabled
      color: #ccc
      cursor: not-allowed

  .drp-buttons
    clear: both
    text-align: right
    display: none
    line-height: 12px
    vertical-align: middle
    margin-top: 15px

  .drp-selected
    display: none
    font-size: 12px
    padding-right: 8px

  .drp-buttons .btn
    font-family: Montserrat, sans-serif
    font-style: normal
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
    border: none
    cursor: pointer
    padding: 0

    &.cancelBtn
      color: $color-dark-50

    &.applyBtn
      color: $main-color

  &.show-ranges
    &.single
      &.rtl .drp-calendar.left
        border-right: 1px solid #ddd

      &.ltr .drp-calendar.left
        border-left: 1px solid #ddd

    &.rtl .drp-calendar.right
      border-right: 1px solid #ddd

    &.ltr .drp-calendar.left
      border-left: 1px solid #ddd

  .ranges
    float: none
    text-align: left
    margin: 0

  &.show-calendar .ranges
    margin-top: 8px

  .ranges
    ul
      list-style: none
      margin: 0 auto
      padding: 0
      width: 100%

    li
      font-size: 12px
      padding: 8px 12px
      cursor: pointer

      &:hover
        background-color: #eee

      &.active
        background-color: #08c
        color: #fff

/*  Larger Screen Styling
@media (min-width: 564px)
  .daterangepicker
    box-sizing: border-box
    width: 320px
    height: 369px
    padding: 20px

    .ranges ul
      width: 140px

    &.single
      .ranges ul
        width: 100%

      .drp-calendar.left
        clear: none

      .ranges, .drp-calendar
        float: left

    direction: ltr
    text-align: left

    .drp-calendar
      &.left
        clear: left
        margin-right: 0

        .calendar-table
          border-right: none
          border-top-right-radius: 0
          border-bottom-right-radius: 0

          thead
            tr, th
              cursor: auto
              background-color: transparent
              border-color: transparent
              font-family: Montserrat, sans-serif
              font-style: normal
              font-weight: bold
              font-size: 12px
              color: $main-color

      &.right
        margin-left: 0

        .calendar-table
          border-left: none
          border-top-left-radius: 0
          border-bottom-left-radius: 0

      &.left .calendar-table
        width: 100%

    .ranges, .drp-calendar
      float: left

@media (min-width: 730px)
  .daterangepicker
    .ranges
      width: auto
      float: left

    &.rtl .ranges
      float: right

    .drp-calendar.left
      clear: none !important
      height: 292px
      width: 279px

.daterangepicker
  .drp-calendar.right
    position: absolute !important
    right: 5px !important
    top: 19px !important

    tbody, thead > tr:nth-child(2), th.month
      display: none !important

    .calendar-table
      background: transparent !important

  .daterangepicker.ltr .ranges, &.ltr .drp-calendar
    float: none !important

  .drp-calendar.right .daterangepicker_input
    position: absolute !important

.calendar
  position: relative
  min-width: 320px
  display: flex
  flex-direction: row
  justify-content: space-between
  
  &_singleInput
    box-sizing: border-box
    position: relative
    height: 44px
    min-width: 95px
    width: 100%

    &::after
      // TODO misha проверить на одиночной могут быть сдвиги.
      content: "expand_more"
      font-family: Material Icons, sans-serif
      font-style: normal
      font-weight: normal
      font-size: rem(24) 
      color: $color-dark-50
      position: absolute
      top: 12px
      right: 22px
      z-index: 0
      width: 12px
      height: 8px
      box-sizing: border-box

  &__container
    position: relative
    box-sizing: border-box
    height: 44px
    margin: 0

    &::after
      content: "expand_more"
      font-family: Material Icons
      font-style: normal
      font-weight: normal
      font-size: rem(24) 
      color: $color-dark-50
      position: absolute
      top: 12px
      right: 22px
      z-index: 0
      width: 12px
      height: 8px
      box-sizing: border-box

  
  &__input
    box-sizing: border-box
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 4px
    color: rgba(31, 32, 65, 0.75)
    font-size: 14px
    line-height: 18px
    font-family: Montserrat, sans-serif
    width: 100%
    height: 100%
    padding-left: 14px
    padding-bottom: 3px

    &::placeholder
      font-size: 14px
      color: rgba(31, 32, 65, 0.25)

    &:hover,
    &:focus
      border: 1px solid rgba(31, 32, 65, 0.5)

    &:hover,
    &:focus
      &::placeholder
        color: rgba(31, 32, 65, 0.75)
  
  > .calendar__block
    display: flex
    flex-flow: column nowrap
    > h3 
      margin: 0 0 5px 0
      padding: 0

  
.input-calendar
  box-sizing: content-box  

  &_hidden
    z-index: 1
    opacity: 0
    position: absolute


  &_entry, &_departure
    margin: 0
    padding: 0
    width: 150px
    text-indent: 15px
    text-transform: uppercase