// Шрифты потом потключить по другому. 1 - за текст, 2 - за сердечко.
// Если что поменять пути к шрифтам.

$font-family: 'Montserrat'
$color-gray: rgba(31, 32, 65, 0.25)
$color-lavanda: #BC9CFF

.like-button
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 40px 
    height: 20px
    align-items: center    
    border: solid 1px $color-gray
    border-radius: 10px
    cursor: pointer
    color: $color-gray
    &__like
        font-family: 'Material Icons'
        font-size: 10px
        line-height: 9px
    &__count
        font-family: $font-family
        font-size: 10px
        line-height: 12px

.like-button-on
    color: $color-lavanda
    // Цветная рамка.
    border: solid 1px transparent
    border-radius: 10px
    background-origin: border-box
    background-clip: content-box, border-box
    background-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%), linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    box-shadow: 2px 1000px 1px #fff inset
        
    
    
    